import java.util.Scanner; 
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;

public class MyClass {
    public static void main(String args[]) {
      
      Scanner scan = new Scanner(System.in);
      int myInput = scan.nextInt();
      int bolu = myInput;
      int kalan;
      HashMap <Integer, String> myList = new HashMap<>();
      myList.put(10, "A");
      myList.put(11, "B");
      myList.put(12, "C");
      myList.put(13, "D");
      myList.put(14, "E");
      myList.put(15, "F");
      List<Object> myList2 = new ArrayList<>();
      
      
      //Binary_Calculation
      String myBinNum = Integer.toBinaryString(myInput);
      System.out.println("My Binary Number: " + myBinNum);
      
      //Hexadecimal_Calculation
      while(bolu >= 1){
          kalan = bolu % 16;
          bolu = bolu / 16;
          if(kalan < 10){
             myList2.add(kalan);
          }else{
             myList2.add(myList.get(kalan)); 
          }
      }
      
       String hexString = "";
      for (Object obj : myList2) {
          hexString += obj.toString();
      }
      StringBuilder myOutput = new StringBuilder(hexString);
      myOutput.reverse();
      System.out.println("My Hexadecimal Number: " + myOutput.toString());
      scan.close();
    }
}
*******************************************************************************************************************
//Reverse_string

import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        String myInput = scan.nextLine(); 

        String[] words = myInput.split(" "); 

        for (String word : words) {
            StringBuilder reversedWord = new StringBuilder(word).reverse();
            System.out.print(reversedWord + " ");
        }
    }
}
*******************************************************************************************************************
//Your_number_mountain
import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
        
        Scanner scan = new Scanner(System.in);
        int myInput = scan.nextInt(); 
        int total =0;
        
        for(int i=1; i<= myInput; i++){
            for(int y=1; y<=i; y++){
            System.out.print(myInput);
            }
            System.out.println();
        }
        

//Total_is_depend_you
        System.out.println();
        System.out.println("Other Example: ");
   
        for(int i=1; i<= myInput; i++){
            for(int y=1; y<=i; y++){
            System.out.print(myInput);
            }
            if(i != myInput)System.out.print(" + ");
            total += Integer.parseInt(String.valueOf(myInput).repeat(i));
        }
         System.out.print(" = " + total);
    }
}
*******************************************************************************************************************
//How_much_letter_how_much_digit
import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
     Scanner scan = new Scanner(System.in);
     String myInput = scan.next();
     int letCounter=0, digCounter=0;
     StringBuilder myText = new StringBuilder(myInput); 
     
     for(int i=0; i < myText.length(); i++){
         
         if(Character.isLetter(myText.charAt(i))) letCounter++;
         else digCounter++;
         
     }
     System.out.println("Letter count: " + letCounter);
     System.out.println("Digit count: " + digCounter);
     
     
//Where_your_number     
    //  char myInput = scan.next().charAt(0);
     
    //  if(Character.isLetter(myInput)){
    //      System.out.println("It is letter");
    //  }else if(Character.isDigit(myInput)){
    //      System.out.println("It is number");
    //  }else{
    //      System.out.println("What is this?");
    //  }
    }
}
*******************************************************************************************************************
import java.util.*;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;

public class MyClass {
    public static void main(String args[]) {
      
      List<Integer> myNumbers = new ArrayList<>(Arrays.asList(-20, 40, 10, 3, 5, 6, 786, 2, -45));
      
      //Order_your_numbers
      Collections.sort(myNumbers, (o1, o2) -> o1.compareTo(o2));
      System.out.println("Order List: " + myNumbers);
     
     //Filter_odd_numbers
     List<Integer> oddNumbers = myNumbers.stream().filter(n -> n%2 != 0).collect(Collectors.toList());
    System.out.println("Odd Numbers: " + oddNumbers);
   
    }
}
*******************************************************************************************************************